<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fake API - data.json</title>

        <!-- Internal CSS -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f4f8;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #333;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
            }

            h1 {
                color: #007bff;
                font-size: 2em;
                margin-bottom: 20px;
            }

            p {
                font-size: 1.1em;
                color: #666;
            }

            a {
                display: inline-block;
                background-color: #00ff3c;
                font-weight: 500;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                margin-top: 15px;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            a:hover {
                background-color: #00a827;
                text-shadow: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="color: #000000">Welcome to Fake API</h1>
            <p style="color: #555">
                Click the link below to view the <strong>data.json</strong> API:
            </p>
            <a
                href="./data.json"
                target="_blank"
                style="font-size: 1.2em"
                >View data.json</a
            >
        </div>
    </body>
</html>
